<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Wed Aug 31 10:13:45 MDT 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         strict="true"
         colors="true">
  <testsuites>
    <testsuite name="knobby">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
      <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
  </listeners>
  <logging>
    <log type="coverage-html" target="build/report" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/coverage/coverage.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
    <blacklist>
      <directory suffix=".php">vendor</directory>
    </blacklist>
  </filter>
</phpunit>